{
  "name": "@skypilot/github-tools",
  "version": "0.0.0",
  "description": "Tools for working with GitHub",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skypilotcc/github-tools.git"
  },
  "author": "William Thorsen <william@thorsen.dev>",
  "license": "ISC",
  "private": false,
  "bugs": {
    "url": "https://github.com/skypilotcc/github-tools/issues"
  },
  "homepage": "https://github.com/skypilotcc/github-tools#readme",
  "scripts": {
    "all-ci-checks": "yarn run all-cq-checks && yarn run build",
    "all-cq-checks": "yarn run typecheck && yarn run lint --quiet && yarn test",
    "build": "rm -rf lib && yarn run compile-ts",
    "ci": "yarn run all-ci-checks",
    "compile-ts": "babel ./src --out-dir ./lib --extensions .ts --ignore '**/__tests__/*' --ignore '**/*.d.ts' && yarn run generate-typings",
    "cq": "yarn run all-cq-checks",
    "generate-typings": "tsc --project tsconfig.generate-typings.json",
    "lint": "eslint --cache '**/*.{js,ts}'",
    "prepublishOnly": "yarn run typecheck && yarn run lint --quiet && yarn test && yarn run build",
    "publish:default": "yarn publish --non-interactive",
    "query": "babel-node --extensions .ts src/scripts/query.ts",
    "tc": "yarn run typecheck",
    "test": "jest",
    "typecheck": "tsc"
  },
  "keywords": [
    "github",
    "api",
    "tools",
    "utilities"
  ],
  "devDependencies": {
    "@skypilot/toolchain": "^3.2.1",
    "@types/yaml": "^1.2.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "files": [
    "/lib"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "graphql-request": "^1.8.2",
    "yaml": "^1.7.2"
  }
}
